unbind C-b
set -g prefix C-a

set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

bind-key            k select-pane -U
bind-key            j select-pane -D
bind-key            h select-pane -L
bind-key            l select-pane -R
bind-key            a send-prefix
bind-key            x kill-pane
bind-key            & kill-window
